# allin1

./: .gitignore  CLAUDE.md  README.md  allin1-local.code-workspace  local-legends.jsx
.claude/: settings.json
Animated logo/: choose-arena-enhanced.html  football.mov
Sports_scoring_app/advanced_cricket_scorer/: code.html
Sports_scoring_app/create_listing/: code.html
Sports_scoring_app/create_new_match/: code.html
Sports_scoring_app/explore_looking_hub/: code.html
Sports_scoring_app/full_cricket_scorecard/: code.html
Sports_scoring_app/login_screen_updated_logo/: code.html
Sports_scoring_app/match_summary_celebration/: code.html
Sports_scoring_app/my_matches_hub/: code.html
Sports_scoring_app/my_matches_hub_updated_role_source/: code.html
Sports_scoring_app/my_teams_hub/: code.html
Sports_scoring_app/my_tournaments_hub/: code.html
Sports_scoring_app/otp_verification_fixed_logo/: code.html
Sports_scoring_app/schedule_confirmation/: code.html
Sports_scoring_app/schedule_confirmation_updated_source/: code.html
backend/: .env.example  .gitignore  .vercelignore  README.md  docker-compose.yml  package-lock.json  package.json  vercel.json  verify-db.js
backend/docs/: azure.md
design_handoff_arena/: Arena.html  README.md
docs/: LIVE-SCORING-REALTIME.md  SCALING.md
frontend/: .gitignore  App.js  app.json  index.js  keystore.properties.example  package-lock.json  package.json  react-native.config.js  update_pbxproj.rb  update_plist.py
frontend/android/: RELEASE_SIGNING.md  build.gradle  gradle.properties  gradlew  link-assets-manifest.json  settings.gradle
frontend/android/app/: build.gradle  build2.gradle  google-services.json  proguard-rules.pro
frontend/android/app/src/main/: AndroidManifest.xml
frontend/android/app/src/main/java/com/local/legends/: MainActivity.kt  MainApplication.kt
frontend/android/app/src/main/res/: mipmap-0
frontend/android/app/src/main/res/drawable/: ic_notification.xml  rn_edit_text_material.xml
frontend/android/app/src/main/res/font/: inter.xml  lexend.xml  selawik.xml
frontend/android/app/src/main/res/values/: colors.xml  strings.xml
frontend/android/app/src/main/values/: strings.xml
scripts/: release-apk.sh  sim-cricket-match.mjs
(+265 files in other folders)
