vigation/elements@1.3.31
в”‚ в”‚ в””в”Ђв”Ђ react-native@0.75.2 deduped
в”‚ в””в”Ђв”Ђ react-native@0.75.2 deduped
в”њв”Ђв”¬ @react-navigation/drawer@6.6.6
в”‚ в”њв”Ђв”¬ react-native-reanimated@3.3.0
в”‚ в”‚ в””в”Ђв”Ђ react-native@0.75.2 deduped
в”‚ в””в”Ђв”Ђ react-native@0.75.2 deduped
в”њв”Ђв”¬ @react-navigation/native@6.1.18
в”‚ в””в”Ђв”Ђ react-native@0.75.2 deduped
в”њв”Ђв”¬ @react-navigation/stack@6.4.1
в”‚ в””в”Ђв”Ђ react-native@0.75.2 deduped
в”њв”Ђв”¬ react-native-gesture-handler@2.30.0
в”‚ в””в”Ђв”Ђ react-native@0.75.2 deduped
в”њв”Ђв”¬ react-native-safe-area-context@4.14.1
в”‚ в””в”Ђв”Ђ react-native@0.75.2 deduped
в”њв”Ђв”¬ react-native-screens@3.37.0
в”‚ в””в”Ђв”Ђ react-native@0.75.2 deduped
в”њв”Ђв”¬ react-native-svg@15.13.0
в”‚ в””в”Ђв”Ђ react-native@0.75.2 deduped
в””в”Ђв”¬ react-native@0.75.2
  в””в”Ђв”¬ @react-native/virtualized-lists@0.75.2
    в””в”Ђв”Ђ react-native@0.75.2 deduped

sureshbala@B-S-Bs-MacBook-Air android % 