### Health
GET http://localhost:4000/health

### Auth signup
POST http://localhost:4000/auth/signup
Content-Type: application/json

{
  "email": "john@example.com",
  "password": "password",
  "firstName": "John",
  "lastName": "Doe"
}

### Auth login
POST http://localhost:4000/auth/login
Content-Type: application/json

{
  "email": "john@example.com",
  "password": "password"
}

### Teams
GET http://localhost:4000/teams

### Players
GET http://localhost:4000/players

### Matches
GET http://localhost:4000/matches

### News
GET http://localhost:4000/news

### Marketplace products
GET http://localhost:4000/marketplace/products

### Streams
GET http://localhost:4000/streams

### Search
GET http://localhost:4000/search?q=mumbai
